# PPD

./: .gitignore  README.md  build.gradle  download_deps.sh  settings.gradle
code/.mps/: .name  libraries.xml  modules.xml
code/devkits/devkit.org.itemis.phydev/: devkit.org.itemis.phydev.devkit
code/languages/org.itemis.phydev/: org.itemis.phydev.mpl
code/languages/org.itemis.phydev.gen.html/: org.itemis.phydev.gen.html.mpl
code/languages/org.itemis.phydev.gen.html/generator/templates/: org.itemis.phydev.gen.html.generator.templates@generator.mps
code/languages/org.itemis.phydev.gen.html/models/: org.itemis.phydev.gen.html.behavior.mps  org.itemis.phydev.gen.html.constraints.mps  org.itemis.phydev.gen.html.editor.mps  org.itemis.phydev.gen.html.structure.mps  org.itemis.phydev.gen.html.typesystem.mps
code/languages/org.itemis.phydev.gen.world2d/: org.itemis.phydev.gen.world2d.mpl
code/languages/org.itemis.phydev.gen.world2d/generator/templates/: org.itemis.phydev.gen.world2d.generator.templates@generator.mps
code/languages/org.itemis.phydev.gen.world2d/models/: org.itemis.phydev.gen.world2d.behavior.mps  org.itemis.phydev.gen.world2d.constraints.mps  org.itemis.phydev.gen.world2d.editor.mps  org.itemis.phydev.gen.world2d.structure.mps  org.itemis.phydev.gen.world2d.typesystem.mps
code/languages/org.itemis.phydev.test/: org.itemis.phydev.test.mpl
code/languages/org.itemis.phydev.test/generator/templates/: org.itemis.phydev.test.generator.templates@generator.mps
code/languages/org.itemis.phydev.test/models/: org.itemis.phydev.test.behavior.mps  org.itemis.phydev.test.constraints.mps  org.itemis.phydev.test.editor.mps  org.itemis.phydev.test.intentions.mps  org.itemis.phydev.test.structure.mps  org.itemis.phydev.test.typesystem.mps
code/languages/org.itemis.phydev.variability/: org.itemis.phydev.variability.mpl
code/languages/org.itemis.phydev.variability/generator/templates/: org.itemis.phydev.variability.generator.templates@generator.mps
code/languages/org.itemis.phydev.variability/models/: org.itemis.phydev.variability.behavior.mps  org.itemis.phydev.variability.constraints.mps  org.itemis.phydev.variability.editor.mps  org.itemis.phydev.variability.intentions.mps  org.itemis.phydev.variability.listeners.mps  org.itemis.phydev.variability.structure.mps  org.itemis.phydev.variability.typesystem.mps
code/languages/org.itemis.phydev/generator/templates/: main@generator.mps
code/languages/org.itemis.phydev/models/: org.itemis.phydev.actions.mps  org.itemis.phydev.behavior.mps  org.itemis.phydev.constraints.mps  org.itemis.phydev.editor.mps  org.itemis.phydev.intentions.mps  org.itemis.phydev.interpreter.util.mps  org.itemis.phydev.structure.mps  org.itemis.phydev.transformations.mps  org.itemis.phydev.typesystem.mps
code/languages/org.itemis.phydev/org.itemis.phydev.sandbox.clone/: org.itemis.phydev.sandbox.clone.msd
code/languages/org.itemis.phydev/org.itemis.phydev.sandbox.clone/models/: org.itemis.phydev.sandbox.clone.mps
code/languages/org.itemis.phydev/runtime/: org.itemis.phydev.runtime.msd
code/languages/org.itemis.phydev/runtime/models/: org.itemis.phydev.runtime.mps
code/languages/org.itemis.phydev/sandbox/: org.itemis.phydev.sandbox.msd
code/languages/org.itemis.phydev/sandbox/models/: org.itemis.phydev.sandbox.mps
code/languages/org.itemis.world2d/: org.itemis.world2d.mpl
code/languages/org.itemis.world2d.gen.json/: org.itemis.world2d.gen.json.mpl
code/languages/org.itemis.world2d.gen.json/generator/templates/: org.itemis.world2d.gen.json.generator.templates@generator.mps
code/languages/org.itemis.world2d.gen.json/models/: org.itemis.world2d.gen.json.behavior.mps  org.itemis.world2d.gen.json.constraints.mps  org.itemis.world2d.gen.json.editor.mps  org.itemis.world2d.gen.json.structure.mps  org.itemis.world2d.gen.json.typesystem.mps
code/languages/org.itemis.world2d/generator/templates/: org.itemis.world2d.generator.templates@generator.mps
code/languages/org.itemis.world2d/models/: org.itemis.world2d.behavior.mps  org.itemis.world2d.constraints.mps  org.itemis.world2d.editor.mps  org.itemis.world2d.structure.mps  org.itemis.world2d.typesystem.mps
code/languages/org.itemis.world2d/runtime/: org.itemis.world2d.runtime.msd
code/languages/org.itemis.world2d/runtime/models/: org.itemis.world2d.runtime.mps
code/languages/org.itemis.world2d/sandbox/: org.itemis.world2d.sandbox.msd
code/languages/org.itemis.world2d/sandbox/models/: org.itemis.world2d.sandbox.mps
code/solutions/de.itemis.phydev.other/: de.itemis.phydev.other.msd
code/solutions/de.itemis.phydev.other/models/: de.itemis.phydev.other.misc.mps
code/solutions/org.itemis.phydev.allScripts/: org.itemis.phydev.allScripts.msd
code/solutions/org.itemis.phydev.allScripts/models/: org.itemis.phydev.allScripts.build.mps
code/solutions/org.itemis.phydev.build/: org.itemis.phydev.build.msd
code/solutions/org.itemis.phydev.build/models/: org.itemis.phydev.build.build.mps
code/solutions/org.itemis.phydev.gen/: org.itemis.phydev.gen.msd
code/solutions/org.itemis.phydev.gen/models/: org.itemis.phydev.gen.html.mps  org.itemis.phydev.gen.json.mps  org.itemis.phydev.gen.plan.mps
code/solutions/org.itemis.phydev.plugin/: org.itemis.phydev.plugin.msd
code/solutions/org.itemis.phydev.plugin/models/: org.itemis.phydev.plugin.plugin.mps
code/solutions/test.org.itemis.phydev/: test.org.itemis.phydev.msd
code/solutions/test.org.itemis.phydev.dummy/: test.org.itemis.phydev.dummy.msd
code/solutions/test.org.itemis.phydev.dummy/models/: test.org.itemis.phydev.dummy.test@tests.mps
code/solutions/test.org.itemis.phydev/models/: test.org.itemis.phydev.test@tests.mps
