<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.itemis.world2d.sandbox" uuid="3870a46c-00de-4c35-a1bf-458a7009c4c8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:3d42449e-9670-4233-9f68-ba0596ae57f9:org.itemis.world2d" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3870a46c-00de-4c35-a1bf-458a7009c4c8(org.itemis.world2d.sandbox)" version="0" />
  </dependencyVersions>
</solution>

