<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.itemis.world2d.runtime" uuid="80715590-c3e6-4f55-9f83-69945c0e090a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="80715590-c3e6-4f55-9f83-69945c0e090a(org.itemis.world2d.runtime)" version="0" />
  </dependencyVersions>
</solution>

